LOGGING_LEVEL=INFO

# Development
N_VULNERABILITIES = 5
REQUESTS_PER_SECOND = 2

# LangChains
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=change-this

# LangChain Model API keys
GROQ_API_KEY=change-one-of
OPENAI_API_KEY=change-one-of
ANTHROPIC_API_KEY=change-one-of
GOOGLE_API_KEY=change-one-of
MISTRAL_API_KEY=change-one-of
TOGETHER_API_KEY=change-one-of
NVIDIA_API_KEY=change-one-of

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Project"
STACK_NAME=fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=change-this
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=change-this
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Sqlite
DB_SCHEMA=sqlite
DB_NAME=app.db

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

# Scrapers
HBIT_API_URL=http://localhost:8000/api/v1/
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-this
